spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://Black.local:5432/dev
spring.datasource.username=postgres
spring.datasource.password=effin*shit
debug=true
spring.main.allow-bean-definition-overriding=true